package oop기초;

public class Person {
	// 다트와는 다른점=생성자가 없다~~
    // person이라는 자료형 생성
	// 나만의 자료형 설계도면!!
	// 1.필드(속성 데이터) 만들기
	// 이름 나이 성별
	
	String name;     // 값을 주지 않아도 됨 아직 정해진 것이 없으므로~ //다트와는 다르다.다트는 널표시를 ?로 해주었다. //기본값 저장됨
	int age;
	String gender;
	
	// 2.매서드(행위,기능,로직) 만들기
	public void eat () {
		System.out.print("먹다.");
	}
	public void talk () {
		System.out.print("말하다.");
	}
}

// 클래스 : 객체를 만들기 위해서 만드는 나만의 자료형 설계도면
// 객체 :해당 도면을 가지고 실제로 만들어 내는 것 = 메모리에 할당한다.
// 클래스 -> 필드 ,매소드로 구성 ,별도로 파일을 만든다
// 객체 -> 생성은 메인함수에서 한다. 자료형=클래스의 이름 
//     --> 자료형(클래스명) 변수명(객체명,자유롭게) = new 자료형();
// oop의 특징 4가지
// -- 캡슐화 : 필드와 매서드를 하나로 묶어서 저장 + 정보은닉(private)
// -- 상속  : 기존의 다른 사람이 만든 자료형이 있을 때 그 기능을 그대로 이어받음 + 기능추가가능
// -- 추상화 : 구체적으로 데이터를 주는 게 아니라 어떤 데이터를 만드려고 봤을 때 공통된 특징을 추출해서 밑그림을 그리는 것
//     --> String name="ㅇㅇㅇ"; 이 아니라 String name;
// -- 다형성 : 같은 기능을 호출하더라도 객체에 따라서 다르게 동작할 수 있다